<h3>Custom Fields</h3>
  <h4>Existing Fields</h4>
  <% @job.job_application_custom_fields.each do |ecf| %>
	<%= CustomField.find_by_id(JobApplicationCustomField.find_by_id(ecf.custom_field_id).custom_field_id).name %> <br />
  <% end %>

    <% labelled_tabular_form_for :custom_field, custom_field, :url => { :action => "create_custom_field", :id => job } do |f| %>
	  <div class="new-custom-property">
	  <h4>Add New</h4>
	  <%= render :partial => 'new_custom_field_form', :locals => { :f => f } %>
      <%= hidden_field_tag 'custom_field[type]', custom_field.type %>
	  </div>
	  <div class="add-existing-custom-property">
	  <h4>Add Existing</h4>
	  <%= select_tag :existing_custom_field, options_from_collection_for_select(available_custom_fields, :id, :name), :size => 18, :multiple => true, :class => "available-fields" %>
      <br/>
	  </div>
	  <div class="submit-new-field"><%= submit_tag 'Add Field' %></div>
    <% end %>
