<h3>Custom Fields</h3>
<div class="new-custom-property">
    <h4>Add New</h4>
    <% labelled_tabular_form_for :custom_field, custom_field, :url => { :action => "create_custom_field", :id => job } do |f| %>
    <%= render :partial => 'new_custom_field_form', :locals => { :f => f } %>
        <%= hidden_field_tag 'custom_field[type]', custom_field.type %>
        <div class="submit-new-field">
            <%= submit_tag l(:add) %>
        </div>
    <% end %>
</div>
<div class="spacer">&nbsp;</div>
<div class="add-existing-custom-property">
    <h4>Add Existing</h4>
    <% form_tag :action => "create_custom_field", :id => job do %>
        <%= select_tag :existing_custom_field, options_from_collection_for_select(available_custom_fields, :id, :name), :size => 18, :multiple => true, :class => "available-fields" %>
        <div class="submit-new-field">
            <%= submit_tag 'Add' %>
        </div>
    <% end %>
</div>
<br class="clear-both" />