<h2>Application Materials (<%= h(session[:apptracker_title]) %>)</h2>

<%= error_messages_for 'attachment' %>

<div class="box">
  <% form_tag( application_materials_url, :method => :post, :multipart => true) do %>
    <label for="file">File to Upload: </label> 
    <%= file_field_tag('attachments[1][file]', :size =>30, :id => nil) -%>
    <%= text_field_tag('attachments[1][description]', '', :size => 60, :id => nil) %>
    <em>optional file description</em>
  <% end %>
</div>

<%= submit_tag 'Add' %>

