class ApptrackersController < ApplicationController
  # unloadable - don't keep reloading this

  # GET /apptrackers
  # GET /apptrackers.xml
  def index
    @apptrackers = Apptracker.all

    respond_to do |format|
      format.html #index.html.erb
      format.xml { render :xml => @apptrackers }
    end
  end
  
  # GET /apptrackers/1
  # GET /apptrackers/1.xml
  def show
    @apptracker = Apptracker.find(params[:id])

    respond_to do |format|
      format.html #show.html.erb
      format.xml { render :xml => @apptracker }
    end
  end

  # GET /apptrackers/new
  # GET /apptrackers/new.xml
  def new
    @apptracker = Apptracker.new

    respond_to do |format|
      format.html #new.html.erb
      format.xml { render :xml => @apptracker }
    end
  end

  # GET /apptrackers/1/edit
  def edit
    @apptracker = Apptracker.find(params[:id])
  end
  
  # POST /apptrackers
  # POST /apptrackers.xml
  def create
     #@apptracker = Apptracker.new(params[:apptracker])
    @apptracker = Apptracker.create(params[:apptracker])
    respond_to do |format|
      if @apptracker.save
        format.html { redirect_to(@apptracker, :notice => 'Apptracker was successfully created.') }
        format.xml  { render :xml => @apptracker, :status => :created, :location => @apptracker }
      else
        format.html { render :action => "new" }
        format.xml  { render :xml => @apptracker.errors, :status => :unprocessable_entity }
      end
    end
  end

  # PUT /apptrackers/1
  # PUT /apptrackers/1.xml
  def update
    @apptracker = Apptracker.find(params[:id])

    respond_to do |format|
      if @apptracker.update_attributes(params[:apptracker])
        format.html { redirect_to(@apptracker, :notice => 'Apptracker was successfully updated.') }
        format.xml  { head :ok }
      else
        format.html { render :action => "edit" }
        format.xml  { render :xml => @apptracker.errors, :status => :unprocessable_entity }
      end
    end
  end

  # DELETE /apptrackers/1
  # DELETE /apptrackers/1.xml
  def destroy
    @apptracker = Apptracker.find(params[:id])
    @apptracker.destroy

    respond_to do |format|
      format.html { redirect_to(apptrackers_url) }
      format.xml { head :ok }
    end
  end
end
